          
                                             (000) \
                       +-----------------------+-----------------------+  ((2 * 2 + 1) * 2 + 1) * 2 + 1 \ 
                     (000)                                           (000) \
           +-----------+-----------+                       +-----------+-----------+  (2 * 2 + 1) * 2 + 1 \
         (003)                   (000)                   (003)                   (000) \
     +-----+-----+           +-----+-----+           +-----+-----+           +-----+-----+  2 * 2 + 1 \
   (001)       (005)       (001)       (005)       (001)       (005)       (001)       (005) \
  +--+--+     +--+--+     +--+--+     +--+--+     +--+--+     +--+--+     +--+--+     +--+--+  2 spaces \
(000) (002) (004) (006) (000) (002) (004) (006) (000) (002) (004) (006) (000) (002) (004) (006) \
